{
  "name": "Plinko Pony",
  "short_name": "Plinko Pony",
  "description": "A cheerful horse bounces through a Plinko board! Collect carrots, hay bales, and horseshoes for bonus points.",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a0a2e",
  "theme_color": "#2d1b69",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
